\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{romanian}{}
\@writefile{toc}{\contentsline {chapter}{Introducere}{4}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Contextul și fundamentarea teoretică}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problematica actuală în comunicarea civică}{7}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Imagine reprezentativă pentru comunicarea dintre cetățeni și autorități}}{7}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:problema_comunicare}{{1.1}{7}{Imagine reprezentativă pentru comunicarea dintre cetățeni și autorități}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Impactul problemelor urbane nerezolvate}{8}{subsection.1.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Frrecvența problemelor raportate}}{8}{figure.caption.9}\protected@file@percent }
\newlabel{fig:frecvența problemelor raportate}{{1.2}{8}{Frrecvența problemelor raportate}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Barierele în comunicarea cu autoritățile}{8}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Digitalizarea serviciilor publice în era post-pandemie}{9}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Analiză comparativă a soluțiilor existente}{9}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Platforme internaționale de referință}{9}{subsection.1.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Comparația detaliată: CivicAlert vs. platforme de referință}}{10}{figure.caption.10}\protected@file@percent }
\newlabel{tab:comparatie_detaliata}{{1.3}{10}{Comparația detaliată: CivicAlert vs. platforme de referință}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Situația din România}{10}{subsection.1.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Pagina de start CivicAlert}}{10}{figure.caption.11}\protected@file@percent }
\newlabel{fig:homepage}{{1.4}{10}{Pagina de start CivicAlert}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fundamentarea tehnologică}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Arhitectura Model-View-Controller}{11}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Arhitectura MVC a platformei - Fluxul de date și control}}{12}{figure.caption.12}\protected@file@percent }
\newlabel{fig:mvc_architecture}{{2.1}{12}{Arhitectura MVC a platformei - Fluxul de date și control}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Tehnologiile folosite}{12}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Node.js și ecosistemul JavaScript}{13}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{MongoDB și bazele de date NoSQL}{13}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Frontend cu EJS și tehnologii complementare}{14}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Aspecte de securitate și confidențialitate}{14}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Criptarea datelor sensibile}{14}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Protecția credențialelor utilizatorilor}{14}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Securizarea bazei de date}{15}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Managementul sesiunilor și autorizarea}{15}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Arhitectura sistemului de autentificare}{15}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Modelul de autorizare bazat pe roluri}{15}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Protecția împotriva vulnerabilităților comune}{16}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Prevenirea atacurilor de injecție}{16}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Securizarea upload-ului de fișiere}{16}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Conformitatea cu reglementările de protecție a datelor}{16}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Principiile de minimizare a datelor}{16}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Implementarea drepturilor utilizatorilor}{17}{section*.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Pagina de profil a utilizatorului}}{17}{figure.caption.24}\protected@file@percent }
\newlabel{fig:profil}{{2.2}{17}{Pagina de profil a utilizatorului}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Concluzii}{17}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Obiectivele atinse și contribuțiile realizate}{18}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.1}Impactul social și civic al platformei}{18}{subsection.3.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.2}Limitări și provocări identificate}{19}{subsection.3.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.3}Direcții de dezvoltare și viziune de viitor}{19}{subsection.3.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.4}Reflecții finale și perspectiva de ansamblu}{19}{subsection.3.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementarea practică și scenarii de utilizare}{20}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Constrângeri tehnice și strategii de abordaree}{20}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Scenarii de utilizare și studii de caz}{20}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Scenariul 1: Raportarea unei gropi periculoase}{20}{subsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Problema raportată de Maria Lefter}}{21}{figure.caption.25}\protected@file@percent }
\newlabel{fig:groapa}{{4.1}{21}{Problema raportată de Maria Lefter}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Scenariul 2: Campanie comunitară pentru un parc abandonat}{21}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Scenariul 3: Monitorizarea progresului de către administrator}{22}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Integrarea cu autoritățile locale și ecosistemul administrativ}{22}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Modelul de parteneriat instituțional}{22}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Beneficii pentru administrația publică}{23}{subsection.4.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Beneficii pentru autorități prin utilizarea CivicAlert}}{23}{table.caption.26}\protected@file@percent }
\newlabel{tab:beneficii_autoritati}{{4.1}{23}{Beneficii pentru autorități prin utilizarea CivicAlert}{table.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Provocări și soluții pentru adoptarea instituțională}{23}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Ecosistemul tehnologic și perspective de dezvoltare}{24}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Interoperabilitatea cu sisteme naționale}{24}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Extinderi planificate pentru funcționalitatea platformei}{24}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Concluzii}{24}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Evaluarea performanței și funcționalității aplicației}{25}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introducere în evaluarea tehnică}{25}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Metodologia de evaluare}{25}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Instrumente de monitorizare utilizate}{25}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Metrici de performanță monitorizate}{26}{subsection.5.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Metrici de performanță monitorizate}}{26}{table.caption.27}\protected@file@percent }
\newlabel{tab:performance_metrics}{{5.1}{26}{Metrici de performanță monitorizate}{table.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Metricile din Lighthouse}}{26}{figure.caption.28}\protected@file@percent }
\newlabel{fig:metrics}{{5.1}{26}{Metricile din Lighthouse}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Rezultatele evaluării performanței}{26}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Performanța front-end}{26}{subsection.5.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Rezultate audit Lighthouse}}{27}{table.caption.29}\protected@file@percent }
\newlabel{tab:lighthouse_results}{{5.2}{27}{Rezultate audit Lighthouse}{table.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Performanța back-end}{27}{subsection.5.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Performanța operațiilor back-end}}{27}{table.caption.30}\protected@file@percent }
\newlabel{tab:backend_performance}{{5.3}{27}{Performanța operațiilor back-end}{table.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Evaluarea funcționalităților}{27}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Testarea scenariilor de utilizare}{27}{subsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Compatibilitatea cross-browser}{28}{subsection.5.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Compatibilitatea cross-browser}}{28}{table.caption.31}\protected@file@percent }
\newlabel{tab:browser_compatibility}{{5.4}{28}{Compatibilitatea cross-browser}{table.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Analiza securității}{28}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Evaluarea vulnerabilităților}{28}{subsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Gestionarea erorilor și autentificării}{29}{subsection.5.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Testarea responsive design}{29}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Adaptabilitatea pe diferite dimensiuni}{29}{subsection.5.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Testarea responsive design}}{29}{table.caption.32}\protected@file@percent }
\newlabel{tab:responsive_testing}{{5.5}{29}{Testarea responsive design}{table.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Optimizări back-end}{30}{subsection.5.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Optimizarea server-ului}{30}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Benchmark-uri și comparații}{30}{section.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Evaluarea performanțelor relative}{30}{subsection.5.7.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Comparație cu standardele industriei}}{30}{table.caption.34}\protected@file@percent }
\newlabel{tab:industry_benchmark}{{5.6}{30}{Comparație cu standardele industriei}{table.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Eventuale îmbunătățiri}{31}{section.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.1}Optimizări pe termen scurt}{31}{subsection.5.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.2}Dezvoltări pe termen lung}{31}{subsection.5.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Concluzii}{32}{section.5.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Secțiune de footer a website-ului}}{32}{figure.caption.35}\protected@file@percent }
\newlabel{fig:end}{{5.2}{32}{Secțiune de footer a website-ului}{figure.caption.35}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Bibliografie}{33}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{LastPage}{{6}{34}{Bibliografie}{page.34}{}}
\gdef\lastpage@lastpage{34}
\gdef\lastpage@lastpageHy{34}
\gdef \@abspage@last{38}
