\babel@toc {romanian}{}\relax 
\contentsline {chapter}{Introducere}{4}{chapter*.3}%
\contentsline {chapter}{\numberline {1}Contextul și fundamentarea teoretică}{7}{chapter.1}%
\contentsline {section}{\numberline {1.1}Problematica actuală în comunicarea civică}{7}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Impactul problemelor urbane nerezolvate}{8}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Barierele în comunicarea cu autoritățile}{8}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Digitalizarea serviciilor publice}{9}{subsection.1.1.3}%
\contentsline {section}{\numberline {1.2}Analiză comparativă a soluțiilor existente}{9}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Platforme internaționale de referință}{9}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Situația din România}{10}{subsection.1.2.2}%
\contentsline {chapter}{\numberline {2}Fundamentarea tehnologică}{11}{chapter.2}%
\contentsline {section}{\numberline {2.1}Arhitectura Model-View-Controller}{11}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Tehnologiile folosite}{12}{subsection.2.1.1}%
\contentsline {subsubsection}{Node.js și ecosistemul JavaScript}{13}{section*.13}%
\contentsline {subsubsection}{MongoDB și bazele de date NoSQL}{13}{section*.14}%
\contentsline {subsubsection}{Frontend cu EJS și tehnologii complementare}{14}{section*.15}%
\contentsline {section}{\numberline {2.2}Aspecte de securitate și confidențialitate}{14}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Criptarea datelor sensibile}{14}{subsection.2.2.1}%
\contentsline {subsubsection}{Protecția credențialelor utilizatorilor}{14}{section*.16}%
\contentsline {subsection}{\numberline {2.2.2}Protecția împotriva vulnerabilităților comune}{15}{subsection.2.2.2}%
\contentsline {subsubsection}{Prevenirea atacurilor de injecție}{15}{section*.17}%
\contentsline {subsubsection}{Securizarea upload-ului de fișiere}{15}{section*.18}%
\contentsline {subsection}{\numberline {2.2.3}Conformitatea cu reglementările de protecție a datelor}{15}{subsection.2.2.3}%
\contentsline {subsubsection}{Principiile de minimizare a datelor}{15}{section*.19}%
\contentsline {subsubsection}{Implementarea drepturilor utilizatorilor}{16}{section*.20}%
\contentsline {section}{\numberline {2.3}Concluzii}{16}{section.2.3}%
\contentsline {chapter}{\numberline {3}Obiectivele atinse și contribuțiile realizate}{17}{chapter.3}%
\contentsline {subsection}{\numberline {3.0.1}Impactul social și civic al platformei}{17}{subsection.3.0.1}%
\contentsline {subsection}{\numberline {3.0.2}Limitări și provocări identificate}{18}{subsection.3.0.2}%
\contentsline {subsection}{\numberline {3.0.3}Direcții de dezvoltare și viziune de viitor}{18}{subsection.3.0.3}%
\contentsline {subsection}{\numberline {3.0.4}Reflecții finale și perspectiva de ansamblu}{18}{subsection.3.0.4}%
\contentsline {chapter}{\numberline {4}Implementarea practică și scenarii de utilizare}{19}{chapter.4}%
\contentsline {section}{\numberline {4.1}Constrângeri tehnice și strategii de abordaree}{19}{section.4.1}%
\contentsline {section}{\numberline {4.2}Scenarii de utilizare și studii de caz}{19}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Scenariul 1: Raportarea unei gropi periculoase}{19}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Scenariul 2: Campanie comunitară pentru un parc abandonat}{20}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Scenariul 3: Monitorizarea progresului de către administrator}{21}{subsection.4.2.3}%
\contentsline {section}{\numberline {4.3}Integrarea cu autoritățile locale și ecosistemul administrativ}{21}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Modelul de parteneriat instituțional}{21}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Beneficii pentru administrația publică}{22}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Provocări și soluții pentru adoptarea instituțională}{22}{subsection.4.3.3}%
\contentsline {section}{\numberline {4.4}Ecosistemul tehnologic și perspective de dezvoltare}{23}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Interoperabilitatea cu sisteme naționale}{23}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Extinderi planificate pentru funcționalitatea platformei}{23}{subsection.4.4.2}%
\contentsline {section}{\numberline {4.5}Concluzii}{23}{section.4.5}%
\contentsline {chapter}{\numberline {5}Evaluarea performanței și funcționalității aplicației}{24}{chapter.5}%
\contentsline {section}{\numberline {5.1}Introducere în evaluarea tehnică}{24}{section.5.1}%
\contentsline {section}{\numberline {5.2}Metode de evaluare}{24}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Instrumente de monitorizare utilizate}{24}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Metrici de performanță monitorizate}{25}{subsection.5.2.2}%
\contentsline {section}{\numberline {5.3}Rezultatele evaluării performanței}{25}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Performanța front-end}{25}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Performanța back-end}{26}{subsection.5.3.2}%
\contentsline {section}{\numberline {5.4}Evaluarea funcționalităților}{26}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Testarea scenariilor de utilizare}{26}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Compatibilitatea cross-browser}{27}{subsection.5.4.2}%
\contentsline {section}{\numberline {5.5}Analiza securității}{28}{section.5.5}%
\contentsline {subsection}{\numberline {5.5.1}Rezistența la vulnerabilități}{28}{subsection.5.5.1}%
\contentsline {subsection}{\numberline {5.5.2}Optimizări back-end}{28}{subsection.5.5.2}%
\contentsline {paragraph}{Optimizarea server-ului}{28}{section*.29}%
\contentsline {section}{\numberline {5.6}Benchmark-uri și comparații}{29}{section.5.6}%
\contentsline {subsection}{\numberline {5.6.1}Evaluarea performanțelor relative}{29}{subsection.5.6.1}%
\contentsline {section}{\numberline {5.7}Eventuale îmbunătățiri}{29}{section.5.7}%
\contentsline {subsection}{\numberline {5.7.1}Optimizări pe termen scurt}{29}{subsection.5.7.1}%
\contentsline {subsection}{\numberline {5.7.2}Dezvoltări pe termen lung}{30}{subsection.5.7.2}%
\contentsline {section}{\numberline {5.8}Concluzii}{30}{section.5.8}%
\contentsline {chapter}{\numberline {6}Bibliografie}{31}{chapter.6}%
