\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{romanian}{}
\@writefile{toc}{\contentsline {chapter}{Introducere}{4}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Contextul și fundamentarea teoretică}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problematica actuală în comunicarea civică}{7}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Impactul problemelor urbane nerezolvate}{7}{subsection.1.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Tipurile de probleme urbane și impactul lor asupra calității vieții (Sursa: INS 2023)}}{8}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:probleme_urbane}{{1.1}{8}{Tipurile de probleme urbane și impactul lor asupra calității vieții (Sursa: INS 2023)}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Barierele în comunicarea cu autoritățile}{8}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Digitalizarea serviciilor publice în era post-pandemie}{8}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Analiză comparativă a soluțiilor existente}{9}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Platforme internaționale de referință}{9}{subsection.1.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Comparația detaliată: CivicAlert vs. platforme de referință}}{9}{figure.caption.9}\protected@file@percent }
\newlabel{tab:comparatie_detaliata}{{1.2}{9}{Comparația detaliată: CivicAlert vs. platforme de referință}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Situația din România}{9}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fundamentarea tehnologică}{10}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Arhitectura Model-View-Controller}{10}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Arhitectura MVC a platformei - Fluxul de date și control}}{11}{figure.caption.10}\protected@file@percent }
\newlabel{fig:mvc_architecture}{{2.1}{11}{Arhitectura MVC a platformei - Fluxul de date și control}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Tehnologii web moderne}{11}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Node.js și ecosistemul JavaScript}{12}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Avantajele Node.js pentru CivicAlert}{12}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Implementarea arhitecturii}{12}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{MongoDB și bazele de date NoSQL}{12}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Avantajele MongoDB}{12}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Modelarea datelor}{13}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Frontend cu EJS}{13}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Aspecte de securitate și confidențialitate}{13}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Criptarea datelor sensibile}{13}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Criptarea parolelor utilizatorilor}{13}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Securizarea datelor în baza de date}{14}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Managementul sesiunilor și autorizarea}{14}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Arhitectura sistemului de autentificare}{14}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Modelul de autorizare bazat pe roluri}{14}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Middleware de securitate}{15}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Protecția împotriva vulnerabilităților comune}{15}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Prevenirea atacurilor de injecție}{15}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Securizarea upload-ului de fișiere}{15}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Conformitatea cu reglementările de protecție a datelor}{15}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Principiile de minimizare a datelor}{16}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Drepturile utilizatorilor}{16}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Concluzii}{16}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Obiectivele atinse și contribuțiile realizate}{17}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.1}Impactul social și civic al platformei}{17}{subsection.3.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.2}Limitări și provocări identificate}{18}{subsection.3.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.3}Direcții de dezvoltare și viziune de viitor}{18}{subsection.3.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.4}Reflecții finale și perspectiva de ansamblu}{18}{subsection.3.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementarea practică și scenarii de utilizare}{20}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Provocări tehnice și soluții adoptate}{20}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Scenarii de utilizare și studii de caz}{20}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Scenariul 1: Raportarea unei gropi periculoase}{20}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Scenariul 2: Campanie comunitară pentru parc abandonat}{21}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Scenariul 3: Monitorizarea progresului de către administrator}{21}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Integrarea cu autoritățile locale și ecosistemul administrativ}{22}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Modelul de parteneriat instituțional}{22}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Beneficii pentru administrația publică}{22}{subsection.4.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Beneficii pentru autorități prin utilizarea CivicAlert}}{23}{table.caption.27}\protected@file@percent }
\newlabel{tab:beneficii_autoritati}{{4.1}{23}{Beneficii pentru autorități prin utilizarea CivicAlert}{table.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Provocări și soluții pentru adoptarea instituțională}{23}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Ecosistemul tehnologic și perspective de dezvoltare}{23}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Interoperabilitatea cu sisteme naționale}{23}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Extinderi planificate pentru funcționalitatea platformei}{24}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Concluzii}{24}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Evaluarea performanței și funcționalității aplicației}{25}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introducere în evaluarea tehnică}{25}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Metodologia de evaluare}{25}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Instrumente de monitorizare utilizate}{25}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Metrici de performanță monitorizate}{26}{subsection.5.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Metrici de performanță monitorizate}}{26}{table.caption.28}\protected@file@percent }
\newlabel{tab:performance_metrics}{{5.1}{26}{Metrici de performanță monitorizate}{table.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Rezultatele evaluării performanței}{26}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Performanța front-end}{26}{subsection.5.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Rezultate audit Lighthouse}}{26}{table.caption.29}\protected@file@percent }
\newlabel{tab:lighthouse_results}{{5.2}{26}{Rezultate audit Lighthouse}{table.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Performanța back-end}{26}{subsection.5.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Performanța operațiilor back-end}}{27}{table.caption.30}\protected@file@percent }
\newlabel{tab:backend_performance}{{5.3}{27}{Performanța operațiilor back-end}{table.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Evaluarea funcționalităților}{27}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Testarea scenariilor de utilizare}{27}{subsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Compatibilitatea cross-browser}{28}{subsection.5.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Compatibilitatea cross-browser}}{28}{table.caption.31}\protected@file@percent }
\newlabel{tab:browser_compatibility}{{5.4}{28}{Compatibilitatea cross-browser}{table.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Analiza securității}{28}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Evaluarea vulnerabilităților}{28}{subsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Gestionarea erorilor și autentificării}{29}{subsection.5.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Testarea responsive design}{29}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Adaptabilitatea pe diferite dimensiuni}{29}{subsection.5.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Testarea responsive design}}{29}{table.caption.32}\protected@file@percent }
\newlabel{tab:responsive_testing}{{5.5}{29}{Testarea responsive design}{table.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Optimizări implementate}{29}{section.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Optimizări front-end}{29}{subsection.5.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}Optimizări back-end}{30}{subsection.5.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Monitorizarea în timp real}{30}{section.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.1}Dashboard de monitorizare}{30}{subsection.5.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Benchmark-uri și comparații}{31}{section.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.1}Comparație cu standarde industrie}{31}{subsection.5.9.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Comparație cu standardele industriei}}{31}{table.caption.33}\protected@file@percent }
\newlabel{tab:industry_benchmark}{{5.6}{31}{Comparație cu standardele industriei}{table.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Recomandări pentru îmbunătățiri}{31}{section.5.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.1}Optimizări pe termen scurt}{31}{subsection.5.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.2}Dezvoltări pe termen lung}{31}{subsection.5.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.11}Concluzii evaluare tehnică}{32}{section.5.11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Bibliografie}{33}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{LastPage}{{6}{34}{Bibliografie}{page.34}{}}
\gdef\lastpage@lastpage{34}
\gdef\lastpage@lastpageHy{34}
\gdef \@abspage@last{38}
