\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{romanian}{}
\@writefile{toc}{\contentsline {chapter}{Introducere}{9}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Contextul și fundamentarea teoretică}{13}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problematica actuală în comunicarea civică}{13}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Impactul problemelor urbane nerezolvate}{13}{subsection.1.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Tipurile de probleme urbane și impactul lor asupra calității vieții (Sursa: INS 2023)}}{14}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:probleme_urbane}{{1.1}{14}{Tipurile de probleme urbane și impactul lor asupra calității vieții (Sursa: INS 2023)}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Barierele în comunicarea cu autoritățile}{14}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Digitalizarea serviciilor publice în era post-pandemie}{14}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Analiză comparativă a soluțiilor existente}{15}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Platforme internaționale de referință}{15}{subsection.1.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Comparația detaliată: CivicAlert vs. platforme de referință}}{15}{figure.caption.9}\protected@file@percent }
\newlabel{tab:comparatie_detaliata}{{1.2}{15}{Comparația detaliată: CivicAlert vs. platforme de referință}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Situația din România}{15}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Fundamentarea tehnologică}{16}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Arhitectura Model-View-Controller}{16}{subsection.1.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Arhitectura MVC a platformei - Fluxul de date și control}}{17}{figure.caption.10}\protected@file@percent }
\newlabel{fig:mvc_architecture}{{1.3}{17}{Arhitectura MVC a platformei - Fluxul de date și control}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Tehnologii web moderne}{17}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Node.js și ecosistemul JavaScript}{17}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{MongoDB și bazele de date NoSQL}{17}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Aspecte de securitate și confidențialitate}{17}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Criptarea datelor sensibile}{17}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Managementul sesiunilor și autorizarea}{18}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Concluzii}{18}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Analiza și proiectarea sistemului}{19}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Analiza cerințelor}{19}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Cerințe funcționale}{19}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gestionarea utilizatorilor}{19}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Raportarea problemelor}{19}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Interacțiunea comunitară}{19}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Administrarea sistemului}{19}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Cerințe non-funcționale}{19}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Performanță}{19}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Scalabilitate}{19}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Securitate}{20}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Utilizabilitate}{20}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Arhitectura sistemului}{20}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Arhitectura generală}{20}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Arhitectura generală a sistemului CivicAlert}}{20}{figure.caption.21}\protected@file@percent }
\newlabel{fig:arhitectura_generala}{{2.1}{20}{Arhitectura generală a sistemului CivicAlert}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{Nivelul de prezentare}{20}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Nivelul de logică de business}{20}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Nivelul de persistență}{20}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Pattern-ul Model-View-Controller}{20}{subsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Implementarea pattern-ului MVC în CivicAlert}}{21}{figure.caption.25}\protected@file@percent }
\newlabel{fig:mvc_implementation}{{2.2}{21}{Implementarea pattern-ului MVC în CivicAlert}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Modelarea bazei de date}{21}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Schema conceptuală}{21}{subsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Diagrama entitate-relație a bazei de date}}{21}{figure.caption.26}\protected@file@percent }
\newlabel{fig:er_diagram}{{2.3}{21}{Diagrama entitate-relație a bazei de date}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Structura documentelor MongoDB}{21}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Colecția Users}{21}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Colecția Postari}{21}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Colecția Comentarii}{21}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Indexarea pentru performanță}{22}{subsection.2.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Indexurile create în baza de date}}{22}{table.caption.30}\protected@file@percent }
\newlabel{tab:indexuri_db}{{2.1}{22}{Indexurile create în baza de date}{table.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Designul interfeței utilizator}{22}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Principii de design}{22}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Simplicitate și claritate}{22}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Accessibility și inclusivitate}{22}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Design responsive}{22}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Paleta cromatică și tipografia}{22}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Schema de culori}{22}{section*.34}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Paleta cromatică a aplicației}}{22}{table.caption.35}\protected@file@percent }
\newlabel{tab:paleta_culori}{{2.2}{22}{Paleta cromatică a aplicației}{table.caption.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tipografia}{22}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Wireframe-uri și prototipuri}{23}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pagina principală}{23}{section*.37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Wireframe pentru pagina principală}}{23}{figure.caption.38}\protected@file@percent }
\newlabel{fig:wireframe_home}{{2.4}{23}{Wireframe pentru pagina principală}{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{Feed-ul județelor}{23}{section*.39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Wireframe pentru feed-ul județelor}}{23}{figure.caption.40}\protected@file@percent }
\newlabel{fig:wireframe_feed}{{2.5}{23}{Wireframe pentru feed-ul județelor}{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{Formularul de raportare}{23}{section*.41}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Wireframe pentru formularul de raportare}}{23}{figure.caption.42}\protected@file@percent }
\newlabel{fig:wireframe_form}{{2.6}{23}{Wireframe pentru formularul de raportare}{figure.caption.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Arhitectura de securitate}{24}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Autentificarea și autorizarea}{24}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Procesul de autentificare}{24}{section*.43}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Fluxul de autentificare în sistem}}{24}{figure.caption.44}\protected@file@percent }
\newlabel{fig:auth_flow}{{2.7}{24}{Fluxul de autentificare în sistem}{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{Managementul rolurilor}{24}{section*.45}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Matricea de permisiuni pe roluri}}{24}{table.caption.46}\protected@file@percent }
\newlabel{tab:permisiuni_roluri}{{2.3}{24}{Matricea de permisiuni pe roluri}{table.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Protecția împotriva atacurilor comune}{24}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Criptarea și hashing-ul parolelor}{24}{subsection.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Integrarea serviciilor externe}{25}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Google Maps API}{25}{subsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Configurarea și autentificarea}{25}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Funcționalități implementate}{25}{section*.48}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Funcționalitățile Google Maps integrate}}{25}{table.caption.49}\protected@file@percent }
\newlabel{tab:google_maps_features}{{2.4}{25}{Funcționalitățile Google Maps integrate}{table.caption.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Servicii de hosting și deployment}{25}{subsection.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Render pentru backend}{25}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{MongoDB Atlas pentru baza de date}{25}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Concluzii}{25}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementarea tehnică}{26}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Tehnologii și instrumente utilizate}{26}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Stack-ul tehnologic}{26}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Backend - Node.js și Express.js}{26}{section*.52}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Avantajele Node.js pentru CivicAlert}}{26}{table.caption.53}\protected@file@percent }
\newlabel{tab:nodejs_advantages}{{3.1}{26}{Avantajele Node.js pentru CivicAlert}{table.caption.53}{}}
\@writefile{toc}{\contentsline {subsubsection}{Frontend - EJS, CSS și JavaScript}{26}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Baza de date - MongoDB cu Mongoose}{26}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Instrumente de dezvoltare și deployment}{26}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Controlul versiunilor și CI/CD}{26}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Managementul dependințelor}{27}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Arhitectura aplicației}{27}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Structura directoarelor}{27}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Sistemul de rutare}{27}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Rutele principale}{27}{section*.58}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Organizarea rutelor în aplicație}}{27}{table.caption.59}\protected@file@percent }
\newlabel{tab:route_organization}{{3.2}{27}{Organizarea rutelor în aplicație}{table.caption.59}{}}
\@writefile{toc}{\contentsline {subsubsection}{Middleware de autentificare}{27}{section*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Implementarea funcționalităților principale}{27}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Sistemul de autentificare}{27}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Înregistrarea utilizatorilor}{27}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Autentificarea utilizatorilor}{27}{section*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Gestionarea postărilor}{27}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Crearea unei noi postări}{27}{section*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sistemul de votare}{28}{section*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Sistemul de comentarii}{28}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Adăugarea comentariilor}{28}{section*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Panoul de administrare}{28}{subsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dashboard-ul administrativ}{28}{section*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gestionarea utilizatorilor}{28}{section*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Integrarea Google Maps}{28}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Configurarea API-ului}{28}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Funcționalități de mapping}{28}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Afișarea hărții interactive}{28}{section*.68}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Interfața hărții interactive cu probleme civice}}{28}{figure.caption.69}\protected@file@percent }
\newlabel{fig:interactive_map}{{3.1}{28}{Interfața hărții interactive cu probleme civice}{figure.caption.69}{}}
\@writefile{toc}{\contentsline {subsubsection}{Geolocation și autocomplete}{28}{section*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Optimizarea performanțelor}{29}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Optimizarea bazei de date}{29}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Caching și compression}{29}{subsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Optimizarea imaginilor}{29}{subsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Concluzii}{29}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Testarea și evaluarea sistemului}{30}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Strategia de testare}{30}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Tipuri de teste implementate}{30}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Teste unitare}{30}{section*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Teste de integrare}{30}{section*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Teste funcționale}{30}{section*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Teste de securitate}{30}{section*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Instrumente de testare utilizate}{30}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Testarea funcționalităților}{30}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Testarea sistemului de autentificare}{30}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Testarea gestionării postărilor}{31}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Testarea sistemului de votare și comentarii}{31}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Testarea panoului de administrare}{31}{subsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Testarea performanțelor}{31}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Teste de încărcare}{31}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Testarea cu utilizatori concurenți}{31}{section*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Testarea timpilor de răspuns}{31}{section*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Teste de stress}{31}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Optimizarea bazată pe rezultate}{31}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Testarea compatibilității}{31}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Testarea pe diferite browsere}{31}{subsection.4.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Browsere testate pentru compatibilitate}}{32}{table.caption.77}\protected@file@percent }
\newlabel{tab:browser_compatibility}{{4.1}{32}{Browsere testate pentru compatibilitate}{table.caption.77}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Testarea pe diferite dispozitive}{32}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Testarea accesibilității}{32}{subsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Deployment și configurarea producției}{32}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Pregătirea pentru deployment}{32}{subsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Configurarea variabilelor de mediu}{32}{section*.78}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Optimizarea pentru producție}{32}{section*.79}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Deployment pe Render}{32}{subsection.4.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Dashboard Render cu statistici deployment}}{32}{figure.caption.80}\protected@file@percent }
\newlabel{fig:render_dashboard}{{4.1}{32}{Dashboard Render cu statistici deployment}{figure.caption.80}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Configurarea MongoDB Atlas}{33}{subsection.4.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Configurarea domeniului și SSL}{33}{subsection.4.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Monitorizarea și maintenance}{33}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Sisteme de monitorizare}{33}{subsection.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Logging și debugging}{33}{subsection.4.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Backup și recovery}{33}{subsection.4.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Evaluarea cu utilizatori reali}{33}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Testarea cu utilizatori beta}{33}{subsection.4.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Colectarea feedback-ului}{33}{subsection.4.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Rezultatele chestionarului de satisfacție utilizatori}}{33}{figure.caption.81}\protected@file@percent }
\newlabel{fig:user_satisfaction}{{4.2}{33}{Rezultatele chestionarului de satisfacție utilizatori}{figure.caption.81}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}Analiza rezultatelor}{34}{subsection.4.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Rezultate și metrici}{34}{section.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Metrici de performanță}{34}{subsection.4.8.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Metrici de performanță ale sistemului}}{34}{table.caption.82}\protected@file@percent }
\newlabel{tab:performance_metrics}{{4.2}{34}{Metrici de performanță ale sistemului}{table.caption.82}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}Metrici de utilizare}{34}{subsection.4.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.3}Rata de succes a testelor}{34}{subsection.4.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Concluzii și lecții învățate}{34}{section.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Concluzii și contribuții}{35}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Sinteza rezultatelor}{35}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Obiectivele atinse}{35}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Beneficiile identificate}{35}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Contribuții originale}{35}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Contribuții tehnice}{35}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Contribuții metodologice}{35}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Contribuții sociale}{35}{subsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Limitări și provocări}{36}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Limitări tehnice identificate}{36}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Provocări de implementare}{36}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Aspecte de scalabilitate}{36}{subsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Direcții viitoare de dezvoltare}{36}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Funcționalități planificate}{36}{subsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Aplicație mobilă nativă}{36}{section*.83}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sistem de notificări avansate}{36}{section*.84}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Integrare cu sisteme guvernamentale}{36}{section*.85}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Analitice avansate și raportare}{36}{section*.86}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Îmbunătățiri tehnice}{36}{subsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Optimizarea performanțelor}{36}{section*.87}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Îmbunătățirea securității}{37}{section*.88}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Scalabilitate îmbunătățită}{37}{section*.89}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Extensii funcționale}{37}{subsection.5.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Impactul potențial}{37}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Impactul asupra administrației publice}{37}{subsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Impactul asupra cetățenilor}{37}{subsection.5.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Impactul asupra participării civice}{37}{subsection.5.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Recomandări pentru implementare}{37}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Strategia de lansare}{37}{subsection.5.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Partnerships necesare}{37}{subsection.5.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}Aspecte de sustenabilitate}{37}{subsection.5.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Concluzii finale}{38}{section.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Bibliografie}{39}{chapter*.90}\protected@file@percent }
\bibcite{arnstein1969}{1}
\bibcite{beck2001}{2}
\bibcite{chodorow2013}{3}
\bibcite{crispin2009}{4}
\bibcite{desi2023}{5}
\bibcite{ec2023}{6}
\bibcite{elmasri2015}{7}
\bibcite{evans1998}{8}
\bibcite{fixmystreet2024}{9}
\bibcite{fowler2002}{10}
\bibcite{ins2023}{11}
\bibcite{linders2012}{12}
\bibcite{martin2017}{13}
\bibcite{mongodbatlas2024}{14}
\bibcite{mongodbcompass2024}{15}
\bibcite{mongodb2023}{16}
\bibcite{newman2015}{17}
\bibcite{norman2013}{18}
\bibcite{owasp2023}{19}
\bibcite{provos1999}{20}
\bibcite{render2024}{21}
\bibcite{seeclickfix2024}{22}
\bibcite{stone2003}{23}
\bibcite{tilkov2010}{24}
\bibcite{wcag2023}{25}
\@writefile{toc}{\contentsline {chapter}{Anexe}{42}{chapter*.92}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Diagrama de componente detaliată}}{42}{figure.caption.94}\protected@file@percent }
\newlabel{fig:detailed_components}{{5.1}{42}{Diagrama de componente detaliată}{figure.caption.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Diagrama de deployment}}{42}{figure.caption.95}\protected@file@percent }
\newlabel{fig:deployment_diagram}{{5.2}{42}{Diagrama de deployment}{figure.caption.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Capturi de ecran - Pagina principală}}{43}{figure.caption.97}\protected@file@percent }
\newlabel{fig:homepage_screenshot}{{5.3}{43}{Capturi de ecran - Pagina principală}{figure.caption.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Capturi de ecran - Feed județe}}{43}{figure.caption.98}\protected@file@percent }
\newlabel{fig:feed_screenshot}{{5.4}{43}{Capturi de ecran - Feed județe}{figure.caption.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Capturi de ecran - Panou administrare}}{43}{figure.caption.99}\protected@file@percent }
\newlabel{fig:admin_screenshot}{{5.5}{43}{Capturi de ecran - Panou administrare}{figure.caption.99}{}}
\newlabel{LastPage}{{5.7}{44}{Variabile de mediu}{page.44}{}}
\gdef\lastpage@lastpage{44}
\gdef\lastpage@lastpageHy{44}
\gdef \@abspage@last{45}
