\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{romanian}{}
\@writefile{toc}{\contentsline {chapter}{Introducere}{4}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Contextul și fundamentarea teoretică}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problematica actuală în comunicarea civică}{7}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Imagine reprezentativă pentru comunicarea dintre cetățeni și autorități}}{7}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:problema_comunicare}{{1.1}{7}{Imagine reprezentativă pentru comunicarea dintre cetățeni și autorități}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Impactul problemelor urbane nerezolvate}{8}{subsection.1.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Frrecvența problemelor raportate}}{8}{figure.caption.9}\protected@file@percent }
\newlabel{fig:frecvența problemelor raportate}{{1.2}{8}{Frrecvența problemelor raportate}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Barierele în comunicarea cu autoritățile}{8}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Digitalizarea serviciilor publice}{9}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Analiză comparativă a soluțiilor existente}{9}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Platforme internaționale de referință}{9}{subsection.1.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Comparația detaliată: CivicAlert vs. platformele actuale de pe piață}}{10}{figure.caption.10}\protected@file@percent }
\newlabel{tab:comparatie_detaliata}{{1.3}{10}{Comparația detaliată: CivicAlert vs. platformele actuale de pe piață}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Concluzii}{10}{section.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Pagina de start CivicAlert}}{10}{figure.caption.11}\protected@file@percent }
\newlabel{fig:homepage}{{1.4}{10}{Pagina de start CivicAlert}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fundamentarea tehnologică}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Arhitectura Model-View-Controller}{11}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Arhitectura MVC a platformei - Fluxul de date și control}}{12}{figure.caption.12}\protected@file@percent }
\newlabel{fig:mvc_architecture}{{2.1}{12}{Arhitectura MVC a platformei - Fluxul de date și control}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Tehnologiile folosite}{12}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Node.js și ecosistemul JavaScript}{13}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{MongoDB și bazele de date NoSQL}{13}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Frontend cu EJS și tehnologii complementare}{14}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Aspecte de securitate și confidențialitate}{14}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Criptarea datelor sensibile}{14}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Protecția credențialelor utilizatorilor}{14}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Protecția împotriva vulnerabilităților comune}{15}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Prevenirea atacurilor de injecție}{15}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Securizarea upload-ului de fișiere}{15}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Conformitatea cu reglementările de protecție a datelor}{15}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Principiile de minimizare a datelor}{15}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Implementarea drepturilor utilizatorilor}{16}{section*.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Pagina de profil a utilizatorului}}{16}{figure.caption.21}\protected@file@percent }
\newlabel{fig:profil}{{2.2}{16}{Pagina de profil a utilizatorului}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Concluzii}{16}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Obiectivele atinse și contribuțiile realizate}{17}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.1}Impactul social și civic al platformei}{17}{subsection.3.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.2}Limitări și provocări identificate}{18}{subsection.3.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.3}Direcții de dezvoltare și viziune de viitor}{18}{subsection.3.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Concluzii}{18}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementarea practică și scenarii de utilizare}{19}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Constrângeri tehnice și strategii de abordaree}{19}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Scenarii de utilizare și studii de caz}{19}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Scenariul 1: Raportarea unei gropi periculoase}{19}{subsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Problema raportată de Maria Lefter}}{20}{figure.caption.22}\protected@file@percent }
\newlabel{fig:groapa}{{4.1}{20}{Problema raportată de Maria Lefter}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Scenariul 2: Campanie comunitară pentru un parc abandonat}{20}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Scenariul 3: Monitorizarea progresului de către administrator}{21}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Integrarea cu autoritățile locale și ecosistemul administrativ}{21}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Modelul de parteneriat instituțional}{21}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Beneficii pentru administrația publică}{22}{subsection.4.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Beneficii pentru autorități prin utilizarea CivicAlert}}{22}{table.caption.23}\protected@file@percent }
\newlabel{tab:beneficii_autoritati}{{4.1}{22}{Beneficii pentru autorități prin utilizarea CivicAlert}{table.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Provocări și soluții pentru adoptarea instituțională}{22}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Ecosistemul tehnologic și perspective de dezvoltare}{23}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Interoperabilitatea cu sisteme naționale}{23}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Extinderi planificate pentru funcționalitatea platformei}{23}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Concluzii}{23}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Evaluarea performanței și funcționalității aplicației}{24}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introducere în evaluarea tehnică}{24}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Metode de evaluare}{24}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Instrumente de monitorizare utilizate}{24}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Metrici de performanță monitorizate}{25}{subsection.5.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Metrici de performanță monitorizate}}{25}{table.caption.24}\protected@file@percent }
\newlabel{tab:performance_metrics}{{5.1}{25}{Metrici de performanță monitorizate}{table.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Metricile din Lighthouse}}{25}{figure.caption.25}\protected@file@percent }
\newlabel{fig:metrics}{{5.1}{25}{Metricile din Lighthouse}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Rezultatele evaluării performanței}{25}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Performanța front-end}{25}{subsection.5.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Rezultate audit Lighthouse}}{26}{table.caption.26}\protected@file@percent }
\newlabel{tab:lighthouse_results}{{5.2}{26}{Rezultate audit Lighthouse}{table.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Performanța back-end}{26}{subsection.5.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Performanța operațiilor back-end}}{26}{table.caption.27}\protected@file@percent }
\newlabel{tab:backend_performance}{{5.3}{26}{Performanța operațiilor back-end}{table.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Evaluarea funcționalităților}{26}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Testarea scenariilor de utilizare}{26}{subsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Compatibilitatea cross-browser}{27}{subsection.5.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Compatibilitatea cross-browser}}{27}{table.caption.28}\protected@file@percent }
\newlabel{tab:browser_compatibility}{{5.4}{27}{Compatibilitatea cross-browser}{table.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Analiza securității}{28}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Rezistența la vulnerabilități}{28}{subsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Optimizări back-end}{28}{subsection.5.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Optimizarea server-ului}{28}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Benchmark-uri și comparații}{29}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Evaluarea performanțelor relative}{29}{subsection.5.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Comparație cu standardele industriei}}{29}{table.caption.30}\protected@file@percent }
\newlabel{tab:industry_benchmark}{{5.5}{29}{Comparație cu standardele industriei}{table.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Eventuale îmbunătățiri}{29}{section.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Optimizări pe termen scurt}{29}{subsection.5.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}Dezvoltări pe termen lung}{30}{subsection.5.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Concluzii}{30}{section.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Bibliografie}{31}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{LastPage}{{6}{32}{Bibliografie}{page.32}{}}
\gdef\lastpage@lastpage{32}
\gdef\lastpage@lastpageHy{32}
\gdef \@abspage@last{36}
